version: '3.7'

services:
  apache:
    build: './apache'
    restart: unless-stopped
    ports:
      - 7777:80
    networks:
      - frontend
      - backend
    volumes:
      - ./public_html:/usr/local/apache2/htdocs
      - ./cert/:/usr/local/apache2/cert/
    depends_on:
      - php
      - mysql
  php:
    build: './php'
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - ./public_html:/usr/local/apache2/htdocs
  mysql:
    build: './mysql'
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - ./database:/var/lib/mysql

networks:
  backend:
  frontend:
